java.runtime.version=11.0.16

##JWT
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

##JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

##H2 Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://b890a81d0b66a9:d94232e0@us-cdbr-east-06.cleardb.net/heroku_9f3484b4d7a9c4e?reconnect=true

